G04 Layer: MechanicalLayer*
G04 EasyEDA v6.5.38, 2023-12-09 00:29:23*
G04 cc5c81a3f0414725bc0bd174f0517b54,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.0500*%

%LPD*%
D10*
X5575808Y3072892D02*
G01*
X5575808Y991107D01*
X4002024Y991107D01*
X4002024Y3072892D01*
X5575808Y3072892D01*
X5575808Y5219192D02*
G01*
X5575808Y3137407D01*
X4002024Y3137407D01*
X4002024Y5219192D01*
X5575808Y5219192D01*
M02*
